driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.52.78.51:3306/ssctest?useUnicode=true&characterEncoding=UTF-8
username=root
password=122f4a88
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000